<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            height: 500px;
            width:500px;
            background-color: rgb(45, 171, 230);
            margin-top:70px;
            margin-left:400px;
        }
        body{
            background-image: url("a.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            background-position: center;
        }
  .ff{
  background-color: #f31da1;
  border: none;
  color: white;
  font-size:15px;
  padding: 6px 12px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  text-align:center;
}
form{

  margin: 75px;
}
h1{
    padding: 30px;
}
a{
    padding: 30px;
    margin: 75px;
}
    </style>
    <script src="js.js"></script>
<title></title>
</head>
<body >
      <div>
        <h1 style="text-align:center">Sign Up</h1>
        <form class="dd" action="" method="post">
            <labe class="ddd"></label>
            <input class="a" type="text" placeholder="Frist Name">
            <label></label>
            <input type="text" placeholder="Last Name">
            <label></label><br>
            <input type="text" placeholder="Contat Number">
            <laple type="email"></laple>
            <input type="text" placeholder="Enter Your Email"><br>
            <label></label>
            <input type="text" placeholder="password">
            <label></label>
            <input type="text" placeholder="Confrim Password"><br>
            <input class="ff" type="submit" value="Create Account">
         </form> 
            <p style="text-aling:center">Alrady Had An Account login?</p>
            <i class="fas fa-car"></i>
            <i class="fas fa-rocket"></i>
            <i class="fas fa-heart"></i>
          
        </div>
      
</body>
</html>