<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 550px}
    .sidenav {
      background-image: linear-gradient(rgb(128, 0, 64),pink,orange,blue);
      height: 100%;
    }
     /* background-image: url(./dress\ shop.jpg);
      background-size: cover;
     background-position: center;
      height: 100%; */
    
    @media screen and (max-width: 767px) {
      .row content {height:70PX;} 
    }
    body{
        background-image:url(./coldress.jpg) ;
        background-size: cover;
        background-position: center;
       /* background-color: darksalmon;*/
    }
    h2{
      font-family:italic;
      font-size: 30px;
      color:rgb(12, 243, 224);
    }
    h4{
      font-family:Arial, Helvetica, sans-serif;
      font-size: 20px;
      color:darkgreen;
    }
     #dd{
     text-align: center;
     }
    #dr{
     text-align: center;
    }
    #dg{
     text-align: center;
    }
    #ds{
      text-align: center;
    } 
  </style>
</head>
<body>
<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">Beauty Fashsion</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Stock</a></li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Customers</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Beauty Fashsion</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Stock</a></li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Customers</a></li>
      </ul><br>
    </div>
    <br>
      <div class="row">
        <div class="col-sm-3" id="dd">
          <div class="well">
            <h4>Total number of products</h4>
            <p>0</p> 
          </div>
        </div>
        <div class="col-sm-3" id="ds">
          <div class="well">
            <h4>Sales</h4>
            <p>0</p> 
          </div>
        </div>
        <div class="col-sm-3" id="dr">
          <div class="well">
            <h4>Collections</h4>
            <p>Sarees<br>
            Chudidhar<br>
            western suit<br>
            Men's wear</p> 
          </div>
        </div>
        <div class="col-sm-3" id="dg">
          <div class="well">
            <h4>Customers</h4>
            <p>0</p> 
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
