<!DOCTYPE html>
<html lang="en">
<head><style>
    body{
        background-image:url(./dress.jpg);
        
        background-position: center;
    }
    h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
    }
    input[type="text"]{
        border-radius: 4px;
        background-color: rgb(248, 206, 229);
    }
    input[type="email"]{
        border-radius: 4px;
        background-color:white;
    }
    input[type="password"]{
        border-radius: 4px;
        background-color:white;
        margin-left: 10px;
    }
    input[type="button"]{
        border-radius: 4px;
        background-color:hotpink;
    }
    .col-6{
        border-radius: 8px;
    }

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
       </script> 
    </head>
    <body>
        <h1><B>BEAUTY FASHSION</B></h1>
        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div style=background-image:linear-gradient(Hotpink,white); class="col-6 m-3 text-dark"><h1>Login</h1><br>
                    <footer style="text-align:center">
                <form>
                    <input type="Email" class="form-control" id="Email" placeholder="Email"><br><br>
                    <input type="Password" class="form-control" id="Password" placeholder="Password"><br><br>
                    <a href="home.html">  <input type="button" value="Login" button value="Login"></a><br>
                </form>
            </div>
         <div class="col-3"></div>
    </body>
    </html>