
<html lang="en">
<style>
    body {
  background-image: url("https://mega.nz/file/RthmCCpb#Ovg_ah23ITJZUNdjuoq494C1FJRDQik6AqApG8_jiyk");
  background-size: contain;
  background-repeat: no-repeat;


}

#z {
  height: 150px;
  width: 150px;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.mm {
  cursor: pointer;
  margin-left: 10px;
  padding-left: 20px;
  size: 600px;
}

a {
  transition-duration: 0.4s;
}

a:hover {
  background-color: #afa69f;
  color: rgb(255, 255, 255);
  font-size: 70px;
  border-radius: 20px;
  text-decoration: none;
}

.ss {
  font-size: 35px;
  text-decoration: none;

}

#a {
  background-color: #df8989;
  /* Green */
  color: rgb(8, 8, 8);
  font-size: 20px;
  border-radius: 10px;
  border-style: double;
  border: 10px;
  text-decoration: none;
  margin: 20px;
  padding: 20px;
  display: inline;
}

#b {
  background-color: #df8989;
  /* Green */
  color: rgb(8, 8, 8);
  font-size: 20px;
  border-radius: 10px;
  border-style: double;
  border: 10px;
  text-decoration: none;
  margin: 20px;
  padding: 20px;
  display: inline;
}

#c {
  background-color: #df8989;
  /* Green */
  color: rgb(8, 8, 8);
  font-size: 20px;
  border-radius: 10px;
  border-style: double;
  border: 10px;
  text-decoration: none;
  margin: 20px;
  padding: 20px;
  display: inline;
}

#d {
  background-color: #df8989;
  /* Green */
  color: rgb(8, 8, 8);
  font-size: 20px;
  border-radius: 10px;
  border-style: double;
  border: 10px;
  text-decoration: none;
  margin: 20px;
  padding: 20px;
  display: inline;
}

#e {
  background-color: #df8989;
  /* Green */
  color: rgb(8, 8, 8);
  font-size: 20px;
  border-radius: 10px;
  border-style: double;
  border: 10px;
  text-decoration: none;
  margin: 20px;
  padding: 20px;
  display: inline;
}

#aa {
  background-color: rgba(170, 159, 153, 255);

}

#ss {
  height: 60px;
  width: 40px;
}

h1:hover {
  width: fit-content;
  background-color: #df8989;
  color: rgb(255, 255, 255);
  font-size: 50px;
  border-radius: 20px;
  text-decoration: none;
}

#h1 {
  background-color: #140f0f;
  /* Green */
  color: rgb(8, 8, 8);
  font-size: 70px;
  border-radius: 60px;
  border-style: double;
  border: 10px;
  text-decoration: none;
  margin: 50px;
  padding: 50px;
  display: inline;
}

/*
  .button:hover {
    background-color: #4CAF50;
    color:rgb(255, 255, 255);
    font-size: 20px;
    
  }
*/
</style>
<head>
    <meta charset="UTF-8"></meta>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
    <title>SMART SYSTEM</title>
    <div id="google_translate_element"></div>
    <link href="./s.css" rel="stylesheet"></link>
    <!-- CSS only -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet"></link>
    <!-- JavaScript Bundle with Popper -->
    <script crossorigin="anonymous" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
    </script>
</head>
<body style="background-color: #afa6a1;">
    <hr />
    <img alt="logo" class="mm" src="images/SGN_07_11_2022_1657525890617.png" width="80px" />
    <div class="header">
        <nav class="ss">
            <div id="a">
                 <a href="#a" style="color: cornsilk; text-decoration: none;">HOME</a>
                </div>
            <div id="b">
                <a href="#ab" style="color: cornsilk; text-decoration: none;">ABOUT</a>
            </div>
            <div id="c">
                <a href="#PROCTUCTS" style="color: cornsilk; text-decoration: none;">PROCTUCTS</a>
            </div>
            <div id="d">
                <a href="#service" style="color: cornsilk; text-decoration: none;">SERVICE</a>
            </div>
            <div id="e">
                <a href="#contact" style="color: cornsilk; text-decoration: none;">CONTACT</a>
            </div>
        </nav>
    </div>
    <div id="google_translate_element"></div>
    <br />
    <div id="PROCTUCTS">
        <span>
            <b>
                <h1>PROCTUCTS</h1>
            </b>
            <img alt="" height="300px" src="images/a-removebg-preview.png" width="300px" /></span></div></body></html>
            <h2><b>
                    <p>Apple iPhone 13 Pro Max (256GB) - Sierra Blue</p>
                    <h3>
                        <strike>RS100000</strike>
                    </h3>
                    <h3>JUST RS90000</h3>
                    <h1 id="buy1"><a href="https://moviesubonin.blogspot.com/2022/07/buy.html" style="color: #554c86; text-decoration: none;">BUY</a></h1>
            </b></h2>
        
        <span id="aa"><img alt="" height="300px" src="images/b-removebg-preview.png" width="300px" />
            <h2>HP Pavilion 14 11th Gen Intel Core i5 14 inch(35.6 cm) Laptop</h2>
            <h3>
                <strike>RS100000</strike>
            </h3>
            <h3>JUST RS80000</h3>
            <b>
                <h1 id="buy2"><a href="https://moviesubonin.blogspot.com/2022/07/buy.html" style="color: #554c86; text-decoration: none;">BUY</a></h1>

            </b>
        </span>
        <span id="ee"><img alt="" height="300px" src="images/c-removebg-preview.png" width="300px" />
            <b>
                <h2>Apple Watch Series 7 </h2>
                <h3>
                    <strike>RS50000</strike>
                </h3>
                <h3>JUST RS4000</h3>
                <h1 id="buy3"><a href="https://moviesubonin.blogspot.com/2022/07/buy.html" style="color: #554c86; text-decoration: none;">BUY</a></h1>
            </b>

        </span>
        <span id="tt"><img alt="" height="300px" src="images/d-removebg-preview.png" width="300px" />
            <b>
                <h2>Apple Series 7 </h2>
                <h3>
                    <strike>RS70000</strike>
                </h3>
                <h3>JUST RS65000</h3>
                <h1 id="buy4"><a href="https://moviesubonin.blogspot.com/2022/07/buy.html" style="color: #554c86; text-decoration: none;">BUY</a></h1>
            </b>
        </span>
        <hr />
        <hr />
        <div id="ab">
            <h1>About Us :</h1>
            <p align="justify"><b>Smart Systems is the Largest Tech Retailer in India, spanning across 10+ showrooms in
                    and around Tamil Nadu, Karnataka, Pondicherry, Mumbai, Pune and Trivandrum, famous for their touch &amp;
                    feel experience.Smart System sells a wide category of devices in its showrooms and Online portal,
                    ranging from the Best Smartphones, Laptops, Computers, Smart Devices, Smart TVs to Accessories.
                    Poorvika's E-Commerce platform www.smartsystem.com caters to customers across India where Customers
                    can Comfortably Order their devices with just a tap and get them delivered Safely with delivery
                    options such as 2 Hours Delivery, Same Day Delivery, Next Day Delivery, and a Pickup at the Store
                    option based on their location. Having served over 500+ Happy Customers, Smart Systems takes pride
                    in being India's leading retailer for Top Brands like Apple, Samsung, OnePlus, Asus,HP, etc.</b></p>
        </div>
        <hr />
        <div id="service">
            <h1>Service</h1>
            <h3>No Cost EMI</h3>
            <p align="justify"><b>We know it's not always possible for you to order your favourite high-end gadget by
                    shelling out the entire processing fee. Hence, we have the perfect solution to make it possible for
                    everyone to access premium gadgets! No Cost EMI. With our No Cost EMI plan, you'll be able to shop
                    most of our gadgets without selling an arm and a leg. You can order from Select Smartphones,
                    Laptops, Smart TVs, Smart Devices, Wearables, Personal &amp; Health Care Devices, etc. Have a Dream
                    Premium Gadget? Well, it's no more a Dream! Go Get that Gadget on No Cost EMI Now! Terms and
                    Conditions Apply.</b></p></div>
            <h3>Device Exchange OffersIt's</h3>
            <p align="justify"><b>better to be smart than to be sorry. You can now Exchange your old device for a Newer
                    Device with an Instant Discount from Poorvika. Our gadget experts give your old Device a thumbs-up
                    after checking if it is in proper working condition and then they provide an exchange value. If you
                    find your favourite New Device eligible for Exchange, you can order by clicking on the Buy with
                    Exchange option. That's all it takes to Exchange your old Device at a cheaper rate. Terms and
                    Conditions Apply.</b></p>
            
        
        <hr />
        <div id="contact">
            <h1>Contact</h1>
            <p>
                </p><h3>Head Office</h3>
                <address>
                    <b> Smart Systems Pvt Ltd<br />
                        Admin Office No.30, Nalligoundenpalayam,ingur,<br />
                        Erode-638 001.</b></address>
                <p></p></div>
                <iframe allowfullscreen="" height="250" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62710.846190153854!2d78.65191927542675!3d10.778503552342327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf50cf6c1a179%3A0x67c932879534b7bd!2sHilife.AI%20-%20Web%20Design%20Company%20-Software%20Development%20-Android%20App%20Development!5e0!3m2!1sen!2sin!4v1657530459654!5m2!1sen!2sin" style="border: 0;" width="250"></iframe>
                <br />
                <h3><b>MESSGE BOX</b></h3>
                <textarea name="message" style="height: 70px; width: 200px;">                </textarea>
        
        <div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en'
                }, 'google_translate_element');
            }
        </script>
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript">
        </script></div>


